@import url("https://fonts.googleapis.com/css2?family=Baloo+2&family=DM+Serif+Text&family=Kanit&family=Noto+Sans&family=Noto+Serif+Display:wght@600&family=Tangerine:wght@700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

p {
  font-size: 15px;
  font-family: "Noto Sans", sans-serif;
}

a,
button {
  font-family: "Kanit", sans-serif;
  letter-spacing: 1px;
  font-weight: bold;
}

h1,
h2,
h3,
h4 {
  font-family: "DM Serif Text", serif;
}

hr {
  margin: 10px auto;
  width: 70px;
  border-bottom: solid 5px #f76e11;
  border-radius: 5px;
}

/* #0A1931 #F76E11 */

.admin {
  text-align: center;
  padding: 15%;
}

.admin button {
  margin: 20px;
  background-color: #0a1931;
  padding: 10px 20px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
}

.admin button a {
  color: #fff;
  text-decoration: none;
}

.admin button:hover {
  background-color: #f76e11;
}

.admin a:hover {
  background-color: #f76e11;
}

/********************************** navigation section ****************************************/

header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: #0a1931;
  z-index: 1000;
  height: 70px;
  transition: 0.4s ease-out;
}

.logo {
  margin: 15px 0 0 25px;
}

.logo a {
  color: #f76e11;
  text-decoration: none;
  font-family: "Noto Serif Display", serif;
  font-size: 25px;
  font-weight: bold;
}

.navbar {
  display: flex;
  margin-right: 30px;
}

header button {
  position: relative;
  margin: 5px 20px 22px;
  background-color: transparent;
  padding: 7px;
  color: #fff;
  border: none;
  font-weight: bold;
  border-radius: 5px;
  font-size: 17px;
  letter-spacing: 1px;
}

header button:hover {
  background-color: #f76e11;
  z-index: 10000;
}

header a {
  position: relative;
}

.dropdown-items {
  align-items: center;
  background-color: #0a1931;
  position: absolute;
  width: 120%;
  height: 0;
  border-radius: 5px;
  padding: 5px;
  overflow: hidden;
  visibility: hidden;
}

.dropdown:hover div {
  height: auto;
  visibility: visible;
}

.dropdown-active {
  height: auto;
  visibility: visible;
}

.dropdown-items a {
  display: block;
  text-align: center;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transform: scale(1);
  transition: 0.2s;
  padding: 5px 0;
}

.dropdown-items a:hover {
  transform: scale(1.3);
  background-color: #f76e11;
}

.menu-icon {
  background-color: #fff;
  margin-right: 20px;
  margin-bottom: 10px;
  border-radius: 5px;
  visibility: hidden;
}

/* alert  section */

.alert {
  position: fixed;
  right: 100px;
  top: 100px;
  background-color: #f76e11;
  color: #fff;
  width: 300px;
  text-align: center;
  border-radius: 5px;
  z-index: 10;
  padding: 0 20px;
}

.alert h1 {
  margin: 0;
}

.show-alert {
  opacity: 1;
  transition: all 250ms linear;
}

.hide-alert {
  opacity: 0;
  transition: all 250ms linear 5s;
}

/*************************** footer section *****************************************/

footer {
  width: 100%;
}

.footer {
  display: flex;
  padding: 50px;
  background-color: #0a1931;
  color: #fff;
  justify-content: space-around;
  flex-wrap: wrap;
  font-family: "Baloo 2", cursive;
  letter-spacing: 1px;
}

.footer div {
  margin: 0 50px;
}

.footer div p {
  font-weight: bold;
  color: #f76e11;
}

.footer ul li {
  list-style: none;
  font-weight: bold;
  margin: 4px 0;
}

.footer ul li a {
  color: #fff;
}

.footer ul li a:hover {
  color: #f76e11;
}

/* copy right section */
footer section {
  display: flex;
  font-family: "Baloo 2", cursive;
  letter-spacing: 1px;
  background-color: #000957;
  padding: 15px 50px;
  color: #fff;
  font-weight: bolder;
  justify-content: space-between;
}

footer section a {
  margin: 0 10px;
  color: #fff;
}

footer section a:hover {
  margin: 0 10px;
  color: #f76e11;
}

/**************************** posting section  ************************************/

.post-cars {
  padding: 100px 50px 50px;
}

.post-cars form div {
  margin-left: 5px;
}

.post-cars form button {
  display: block;
  background-color: #000957;
  color: #fff;
  margin: 30px auto;
  width: 150px;
  font-size: 20px;
}

.post-cars form button:hover {
  background-color: rgb(27, 80, 228);
}

/* ************************ news section ********************************************* */

#news {
  margin-top: 100px;
  padding: 50px;
  text-align: center;
}

#news input,
textarea {
  display: block;
  width: 60%;
  margin: 20px auto;
  text-align: center;
  padding: 10px;
  font-size: 20px;
}

#news button {
  margin-top: 20px;
  background-color: #000957;
  color: #fff;
  margin: auto;
  width: 150px;
  padding: 10px;
  font-size: 20px;
  border: none;
}

#news button:hover {
  background-color: rgb(27, 80, 228);
}

/******************************** home section **********************************/

#home {
  margin-top: 70px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.heading {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #f76e11;
}

.news-text {
  width: 100%;
  padding: 10px;
  border-radius: 0 0 5px 5px;
}

.news-text h1 {
  font-size: 30px;
}

.news-cards {
  margin: 20px 0;
  width: 450px;
  border: #b2b1b9 1px solid;
}

.news-cards img {
  width: 100%;
}

/*********************************** brand layout section  **************************************/

.cars {
  margin-top: 70px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#brand {
  width: 500px;
}

.brand-models {
  padding: 20px 35px;
}

.brand-models div {
  border-radius: 5px;
  transition: 0.4s;
}

.brand-models img {
  border-radius: 5px 5px 0 0;
  width: 100%;
}

.brand-models .brand-text {
  padding: 10px;
  border-radius: 0 0 5px 5px;
  border: 1px solid #b2b1b9;
}

.brand-models .brand-text .button {
  background-color: #0a1931;
  color: #fff;
}

.brand-models .brand-text .button a {
  color: #fff;
}

.arrow-icon {
  width: 20px;
  margin-left: 10px;
}

.brand-models .brand-text .button a:hover {
  color: #f76e11;
  text-decoration: none;
}

/*************************************** models layout title section *****************************/

#models {
  overflow: hidden;
}

.title {
  position: relative;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  opacity: 1.2;
}

.title div {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
  animation-name: title-slider;
  animation-iteration-count: 1;
  animation-duration: 1s;
}

.title div h1 {
  padding: 10px 30px;
  font-size: 60px;
  color: #fff;
  background-color: #0a1931;
}

@keyframes title-slider {
  from {
    left: 50%;
    top: 0%;
  }
  to {
    left: 50%;
    top: 15%;
  }
}

/*  key features section */

.cardsContainer {
  padding: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.cards {
  background-color: #eeeeee;
  color: #0a1931;
  padding: 25px;
  text-align: center;
  margin: 15px;
  border-radius: 7px;
  font-size: 20px;
}

.cards h3 {
  margin-bottom: 10px;
}

/* carsoule images section */

#carsoule {
  width: 100%;
  margin: auto;
  padding: 5px;
}

.carsouleImage {
  padding: 0 10px;
}

.carsouleImage img {
  display: inline-block;
  width: 45%;
  margin-bottom: 60px;
  margin-left: 48px;
}

#carsoule ol li {
  width: 15px;
  height: 15px;
  background-color: #f76e11;
  border-radius: 50%;
  margin: 0 10px;
}

/* features section */

#features {
  position: relative;
}

#features h2 {
  text-align: center;
}

.featuresContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  font-size: 25px;
  margin-top: 50px;
}

.items {
  margin: 0 15px;
}

/* images section */

.images {
  padding: 10px;
  position: relative;
}

.images img {
  margin: 10px;
}

.images img:nth-child(1) {
  width: 62%;
}

.images img:nth-child(2) {
  width: 31%;
  position: absolute;
  right: 50px;
  top: 0;
}
.images img:nth-child(3) {
  width: 31%;
  position: absolute;
  right: 50px;
  top: 50%;
}

/* details section */

#alldetails {
  margin-top: 100px;
}

#alldetails h1 {
  width: 20%;
  margin: auto;
  text-align: center;
}

.details {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.details div {
  width: 45%;
  margin: 15px;
}
.elements {
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #b2b1b9;
  transition: 0.4s ease-out;
}

.elements:hover {
  background-color: #0a1931;
  color: #fff;
}

/* dimentions */

#dimensions {
  padding: 50px;
}

#dimensions table {
  width: 70%;
  margin: auto;
}

#dimensions h1 {
  width: 500px;
  margin: auto;
  text-align: center;
}

/* overview section */

#overview {
  width: 70%;
  margin: 10px auto;
  padding: 10px 0;
}

/* sign up section */

.signup {
  padding: 20px;
  margin: 80px auto auto auto;
  width: 40%;
}

/* loader */

.loader {
  padding: 15%;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #f76e11 transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


/* ********************************************************************************************* */

@media (max-width: 1024px) {
  .menu-icon {
    visibility: visible;
    cursor: pointer;
  }

  .navbar {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #0a1931;
    margin-top: 70px;
    height: 100vh;
    width: 0;
    opacity: 0;
    overflow: hidden;
    transition: 0.4s;
  }

  h1,
  h2,
  h3,
  h4 {
    font-size: 30px;
  }

  .active-menu {
    width: 200px;
    opacity: 1;
  }

  .news-cards {
    width: 350px;
    font-size: 15px;
    justify-content: space-around;
  }

  #brand {
    width: 450px;
  }

  .footer {
    justify-content: flex-start;
  }

  .title div h1 {
    font-size: 40px;
  }

  .carsouleImage img {
    width: 100%;
    margin-left: 0;
  }

  .details div {
    width: 100%;
  }

  .featuresContainer {
    justify-content: flex-start;
  }

  .items {
    margin-left: 50px;
  }

  .images img:nth-child(2) {
    position: absolute;
    right: 10px;
    top: 0;
  }

  .images img:nth-child(3) {
    position: absolute;
    right: 10px;
    top: 50%;
  }

  .dropdown-items {
    position: relative;
    width: 100%;
    text-align: left;
  }

  .dropdown-items a {
    color: #f76e11;
  }

  .dropdown-items a:hover {
    color: #fff;
  }

  #dimensions h1 {
    width: 350px;
  }

  #dimensions table {
    width: 90%;
  }

  .signup {
    width: 70%;
  }
}
